ch07/DeckOfCards.WorkoutCreator/MainWindow.xaml

<Window x:Class="DeckOfCards.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckOfCards.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Connection:" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Connection}" Margin="90,10,10,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Label Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">Workouts:</Label>
        <ListBox Margin="10,50,10,10"
                 Grid.RowSpan="4"
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="AliceBlue"
                 SelectedItem="{Binding SelectedWorkout}"
                 ItemsSource="{Binding Workouts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Margin="10" Content="Workout:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Margin="70,10,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WorkoutName}" />

        <Grid Margin="9,11,9,7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,120,0" />
            
            <Button Width="100" Content="Add Exercise" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,120,0">Exercises:</Label>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,35,120,0">
            </ListBox>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="3,35,3,3" >
                <Button Width="100" Content="Delete Exercise" />
            </StackPanel>
        </Grid>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="0" Grid.Column="3" Content="Refresh" MinWidth="100" VerticalAlignment="Top" Margin="10" Command="{Binding RefreshCommand}" />
        <Button Grid.Row="1" Grid.Column="3" Content="Save" MinWidth="100" VerticalAlignment="Top" Margin="10" Command="{Binding SaveWorkoutCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Content="Delete" MinWidth="100" VerticalAlignment="Top" Margin="10" Command="{Binding DeleteWorkoutCommand}" />
    </Grid>
</Window>
