ch07/DeckOfCards.ImageGallery/MainWindow.xaml

<Window x:Class="DeckOfCards.ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckOfCards.ImageGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:StringToImageConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Connection:" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Connection}" Margin="112,10,140,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
        <ListBox Margin="10"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="AliceBlue"
                 ItemsSource="{Binding Images}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding FullName, Converter={StaticResource converter}}" MaxHeight="200" MaxWidth="200" />
                        <Label Grid.Row="1" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Margin="10" Background="GhostWhite"></TextBlock>
        <Button Margin="10" Grid.Row="0" Grid.Column="4" Content="Connect" MinWidth="100" Command="{Binding ConnectCommand}" />

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
            <Button Margin="10" Content="Add" MinWidth="100" Command="{Binding AddCommand}" />
            <Button Margin="10" Content="Delete" MinWidth="100" Command="{Binding DeleteCommand}" />
        </StackPanel>-->
    </Grid>
</Window>
